---
zabbix_agent_config_server: zabbix.scientiamobile.com
zabbix_agent_config_server_active: zabbix.scientiamobile.com
zabbix_agent_config_hostname: '{{ ansible_nodename }}'
zabbix_agent_config_start_agents: 3
zabbix_agent_config_log_size: 500
zabbix_agent_config_enable_remote_commands: 0
