# Common tasks

- name: Add common packages
  apt: name={{ item }} state=latest
  with_items:
    - curl
    - wget
    - pcregrep
    - htop
    - iftop
    - pv

- name: Ensure consistent hostname
  script: set_hostname.sh {{ ansible_hostname }} {{ ansible_fqdn }} creates=/etc/ansible-hostname

# above packages are included in the scientiamobile pxe image
# enable and reset root passwd
# remove Ubuntu from passwd
# set ntp #done in pxe
# apt udpate/clean/autoclean/autoremove
# sshd - ensure root access is disabled
# sshd - rate limit ssh packets
# rsyslog - forward to logbox
# network - find a way to dynamically set the static-ip based on the subnet # done in pxe image
# network - ensure dns active bacup and search is consistent 
# ipa - do it in common role or different role #done in pxe 
# zabbix - do it in common role or different role
